[app]
PageSize = 10
JwtSecret = 850417Sdy@

RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8080

ImageSavePath = upload/images
ImageMaxSize = 5
ImageAllowExtNames = .jpg,.jpeg,.png

LogSavePath = logs
LogSaveName = log
LogFileExt = log
LogTimeFormat = 20060102

ExportSavePath = exports

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Name = my-gin-blog-docker
User = root
Password = root
Host = 192.168.1.108:3306
TablePrefix = t_blog_

[redis]
Host = 127.0.0.1
Password =
MaxIdle = 10
MaxActive = 10
IdleTimeout = 200