[app]
PageSize = 10
JwtSecret = 850417Sdy@

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8080
ImageSavePath = upload/images
# MB
ImageMaxSize = 5
ImageAllowExtNames = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Name = my-gin-blog-docker
User = root
Password = root
Host = 192.168.1.108:3306
TablePrefix = t_blog_