# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 850417Sdy@

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60s
WRITE_TIMEOUT = 60s

[database]
TYPE = mysql
NAME = my-gin-blog-docker
USER = root
PASSWORD = root
HOST = 192.168.1.108:3306
TABLE_PREFIX = t_blog_